{
  "short_name": "Restaurant Reviews",
  "name": "Jpgfer's Restaurant Reviews",
  "icons": [
    {
      "src": "img/launcher-icon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48"
    },
    {
      "src": "img/launcher-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "img/launcher-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#fff",
  "theme_color": "#054d8c",
  "display": "fullscreen"
  
}
