{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Mobile Web Specialist Project 1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpgfer@github.com/jpgfer/mws-restaurant-1.git"
  },
  "keywords": [
    "mws",
    "udacity"
  ],
  "author": "jpgfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpgfer/mws-restaurant-1/issues"
  },
  "homepage": "https://github.com/jpgfer/mws-restaurant-1#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-token-replace": "^1.1.2"
  },
  "dependencies": {}
}
